{
  "pages": [
    "pages/index/index",
    "pages/login/login",

    "pages/mv/mv",
    "pages/person/person"
  ],
  "window": {
    "navigationBarBackgroundColor": "#d43c33",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "抑音乐"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#333",
    "selectedColor": "#d43c33",
    "position": "top",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/mv/mv",
        "text": "MV"
      },
      {
        "pagePath": "pages/person/person",
        "text": "个人中心"
      }
    ]
  }
}